{
  "name": "@timmsy/riftjs",
  "version": "3.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run test:endpoints",
    "test:endpoints": "npm run build && node dist/test-endpoints.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "riot-api",
    "league-of-legends",
    "lol-api",
    "datadragon",
    "summoner",
    "match-history",
    "game-data",
    "node-js",
    "javascript",
    "typescript",
    "api-wrapper"
  ],
  "author": "James Timms",
  "description": "A lightweight Node.js wrapper for the Riot Games API, providing easy access to League of Legends game data.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmsy1998/RiftJS.git"
  }
}
